{
  "name": "rooster_teeth",
  "version": "1.2.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "npm-run-all build:*",
    "build:cleanDist": "trash ./dist",
    "build:parcel": "parcel build src/index.html --public-url . --no-source-maps",
    "deploy": "npm-run-all deploy:*",
    "deploy:bump": "npm version minor",
    "deploy:build": "npm run build",
    "deploy:deploy": "gh-pages -d dist --dotfiles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/extend": "^3.0.1",
    "@types/video.js": "^7.2.15",
    "@vue/component-compiler-utils": "^3.0.0",
    "pug": "^2.0.4",
    "sass": "^1.23.0",
    "typescript": "^3.6.4",
    "vue-template-compiler": "^2.6.10",
    "gh-pages": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "app.vue": "^0.1.10",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.4",
    "extend": "^3.0.2",
    "moment": "^2.24.0",
    "trash": "^6.0.0",
    "video.js": "^7.6.5",
    "videojs-hotkeys": "^0.2.25",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.4",
    "vue-infinite-loading": "^2.4.4",
    "vue-router": "^3.1.3"
  }
}
